[ofsc]
user= SOAP_PORTAL
pass=s0a9p0r7a1
instanceID=telefonica-ar1.test
host=api.etadirect.com
protocol=https
port=443

days-first-query-capacity=7
days-second-query-capacity=15

;Averias default
calendar-averias-from=0
calendar-averias-to=7
calendar-averias-more=7

;Averias individuos
calendar-averias-from-I=0
calendar-averias-to-I=7
calendar-averias-more-I=7

;Averias empresas
calendar-averias-from-M=0
calendar-averias-to-M=7
calendar-averias-more-M=7

;Averias uso interno
calendar-averias-from-U=0
calendar-averias-to-U=7
calendar-averias-more-U=7

;Provision
calendar-provision-from=0
calendar-provision-to=7
calendar-provision-more=7

logDebug=true
