[ofsc]
user= CUSTOM_MSG_USER
pass= CUSTOM_MSG_PASS
instanceID= CUSTOM_MSG_INSTANCE_ID
host= CUSTOM_MSG_HOST
protocol= CUSTOM_MSG_PROTOCOL
port= CUSTOM_MSG_PORT

days-first-query-capacity= CUSTOM_MSG_DAYS_FIRST_QUERY_CAPACITY
days-second-query-capacity= CUSTOM_MSG_DAYS_SECOND_QUERY_CAPACITY

;default
calendar-from= CUSTOM_MSG_CALENDAR_FROM
calendar-to= CUSTOM_MSG_CALENDAR_TO
calendar-more= CUSTOM_MSG_CALENDAR_MORE

;Averias individuos
calendar-averias-from-I= CUSTOM_MSG_CALENDAR_AVERIA_FROM_I
calendar-averias-to-I= CUSTOM_MSG_CALENDAR_AVERIA_FROM_I
calendar-averias-more-I= CUSTOM_MSG_CALENDAR_AVERIA_MORE_I

;Averias empresas
calendar-averias-from-M= CUSTOM_MSG_CALENDAR_AVERIA_FROM_M
calendar-averias-to-M= CUSTOM_MSG_CALENDAR_AVERIA_FROM_M
calendar-averias-more-M= CUSTOM_MSG_CALENDAR_AVERIA_MORE_M

;Averias uso interno
calendar-averias-from-U= CUSTOM_MSG_CALENDAR_AVERIA_FROM_U
calendar-averias-to-U= CUSTOM_MSG_CALENDAR_AVERIA_FROM_U
calendar-averias-more-U= CUSTOM_MSG_CALENDAR_AVERIA_MORE_U

;Provision
calendar-provision-from= CUSTOM_MSG_CALENDAR_PROVISION_FROM
calendar-provision-to= CUSTOM_MSG_CALENDAR_PROVISION_TO
calendar-provision-more= CUSTOM_MSG_CALENDAR_PROVISION_MORE

logDebug= CUSTOM_MSG_LOGDEBUG

show-map= CUSTOM_MSG_SHOW_MAP

modificaciones-permitidas=5
cancelaciones-permitidas=5