[ofsc]
user= CUSTOM_MSG_USER
pass= CUSTOM_MSG_PASS
instanceID= CUSTOM_MSG_INSTANCE_ID
host= CUSTOM_MSG_HOST
protocol= CUSTOM_MSG_PROTOCOL
port= CUSTOM_MSG_PORT

;default
calendar-from= CUSTOM_MSG_CALENDAR_FROM
calendar-to= CUSTOM_MSG_CALENDAR_TO
calendar-more= CUSTOM_MSG_CALENDAR_MORE

logDebug= CUSTOM_MSG_LOGDEBUG

show-map= CUSTOM_MSG_SHOW_MAP

modificaciones-permitidas=5
cancelaciones-permitidas=5