[ofsc]
user= CUSTOM_MSG_USER
pass= CUSTOM_MSG_PASS
instanceID= CUSTOM_MSG_INSTANCE_ID
host= CUSTOM_MSG_HOST
protocol= CUSTOM_MSG_PROTOCOL
port= CUSTOM_MSG_PORT

;default
calendar-from= 0
calendar-to= 7
calendar-more= 14

logDebug= true

show-map= true

modificaciones-permitidas=5
cancelaciones-permitidas=5